<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>                                 /*display inline não considera largura e altura */
        html {
            height: 100%;
        }

        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span,
        div {
            width: 50%;
            height: 250px;
            height: 50%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Título</div> <!--para colocar lado a lado, basta tirar o espaço entre eles(comportamento estranho do inline-block)-->
    <span>Subtítulo</span>
</body>

</html>