<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 
                [inicio] 1fr                            /*Criando nomes para as linhas da coluna*/
                [metade-1 meio-1] 1fr
                [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);

            grid-column-gap: 20px;                      /*Distancia entre linhas/colunas*/
            grid-row-gap: 20px;
            grid-gap: 50px 10px;                        /*Linha - coluna*/
            grid-gap: 10px;                             /*Aplica nas linhas e colunas o mesmo valor*/
        }

        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim;                  /*Definir tamanho pelo começo e fim da linha*/
            grid-row: 1 / span 2;

            /*row-start column-start row-end column-end*/
            grid-area: 1 / meio-1 / span 3 / fim;
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>