<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>                    <!--Apesar de poder posicionar/flutuar os elementos, hoje não é uma prática muito utilizada, devendo ser usada com cautela-->
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: both;                    /*Dispõe os elementos, sem sobrepor um ao outro (limpa da direita e esquerda)*/

        }

        .c4 {
            background-color: orange;
            float: right;
        }

        div {
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>