<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>  
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            position: relative;             /*leva em consideração sempre o elemento anterior */
            left: 50px;
            top: 5px;
            background-color: green;
        }

        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: hotpink;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: gray;
        }

        .absolute2 {
            position: absolute;             /*nesse caso, o absolute se comporta dentro do relative */
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orangered;
        }

        .sticky {
            position: -webkit-sticky;       /*safari*/
            position: sticky;               /*permite que o elemento se mova e em certo momento fique fixo no topo*/
            background-color: #777;
            top: 0px;

        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>