<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /*valores padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*unidades absolutas*/
            font-size: 100px;         /*tamanho do pixel é relativo*/
            font-size: 72pt;          /*pontos*/
            font-size: 1in;           /*polegada*/

            /*unidades relativas*/
            font-size: 2.2em;         /*tamanho em relação a tag anterior (no caso a div)*/
            font-size: 2.2rem;        /*referencia o tamanho em relaçao ao html*/

            font-size: 50vh;          /*Tamanhos relacionados a viewport*/
            font-size: 10vw;
            
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: "Indie Flower", cursive;

            /*propriedades*/
            font-weight: bold;        /*peso da fonte*/
            font-style: italic;
            text-transform: capitalize;
            /*text-decoration: overline underline line-through;*/

            word-spacing: 10px;       /*espaço entre as palavras*/
            letter-spacing: 10px;     /*espaço entre as letras*/
            line-height: 2.5em;       /*espaço entre linhas*/
            text-align: center;       /*Alinhamento do texto*/
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>