<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static;           /*padrão = conteudo*/
            position: relative;         /*conteudo*/
            position: absolute;         /*conteudo + padding*/
            position: fixed;            /*conteudo em relação a viewport, ou seja, aumentará conforme o tamnho da tela*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>